<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ovQMainWindow</class>
 <widget class="QMainWindow" name="ovQMainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ORLANDO</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QVTKWidget" name="graphLayoutWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <layout class="QVBoxLayout" name="queryLayout" stretch="0,0,0,0,0,0,0">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="displayPropertiesLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="displayPropertiesLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Display Properties</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="authorCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Display Authors Only</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="displayPropertiesGridLayout">
          <property name="horizontalSpacing">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="2" column="1">
           <widget class="QSlider" name="vertexSizeSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>23</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="edgeSizeSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
            <property name="pageStep">
             <number>4</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="vertexSizeLabel">
            <property name="text">
             <string>Vertex Size</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="edgeSizeLabel">
            <property name="text">
             <string>Edge Size</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="genderLabel">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="genderComboBox">
            <item>
             <property name="text">
              <string>Both</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Female</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Male</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="writerLabel">
            <property name="text">
             <string>Writer Type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="writerComboBox">
            <item>
             <property name="text">
              <string>Any</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Writer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BRW</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IBR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Writer or BRW</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Writer or IBR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BRW or IBR</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="vertexColorLayout">
          <property name="topMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="authorVertexColorPushButton">
            <property name="text">
             <string>Author Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="associationVertexColorPushButton">
            <property name="text">
             <string>Association Color</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_1">
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="searchRestrictionsLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="searchRestrictionsGridLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="textSearchLabel">
            <property name="text">
             <string>Text</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="authorSearchLabel">
            <property name="text">
             <string>Author</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="textSearchLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="authorSearchLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="textSearchSetPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="authorSearchSetPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>50</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="dateRestrictionsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Date Restrictions</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="dateRestrictionsGridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QLineEdit" name="startLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="endLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="startLabel">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="endLabel">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="startSetPushButton">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="endSetPushButton">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="activeTagsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="activeTagsLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Active Tags</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="tagTreeWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>Tags</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="activeTagsGridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="tagTreeCheckButton">
            <property name="text">
             <string>Check</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="tagTreeUnCheckButton">
            <property name="text">
             <string>Uncheck</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="tagTreeExpandButton">
            <property name="text">
             <string>Expand Tree</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="tagTreeCollapseButton">
            <property name="text">
             <string>Collapse Tree</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenData"/>
    <addaction name="actionTakeScreenshot"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuViewSetVertexStyle">
     <property name="statusTip">
      <string>Select the vertex style</string>
     </property>
     <property name="title">
      <string>Set Vertex Style</string>
     </property>
     <addaction name="actionSetVertexStyleToNone"/>
     <addaction name="actionSetVertexStyleToVertex"/>
     <addaction name="actionSetVertexStyleToDash"/>
     <addaction name="actionSetVertexStyleToCross"/>
     <addaction name="actionSetVertexStyleToThickCross"/>
     <addaction name="actionSetVertexStyleToTriangle"/>
     <addaction name="actionSetVertexStyleToSquare"/>
     <addaction name="actionSetVertexStyleToCircle"/>
     <addaction name="actionSetVertexStyleToDiamond"/>
     <addaction name="actionSetVertexStyleToArrow"/>
     <addaction name="actionSetVertexStyleToThickArrow"/>
     <addaction name="actionSetVertexStyleToHookedArrow"/>
     <addaction name="actionSetVertexStyleToEdgeArrow"/>
    </widget>
    <widget class="QMenu" name="menuSet_Background">
     <property name="title">
      <string>Set Background</string>
     </property>
     <addaction name="actionSetBackgroundSolid"/>
     <addaction name="actionSetBackgroundTop"/>
     <addaction name="actionSetBackgroundBottom"/>
    </widget>
    <widget class="QMenu" name="menuSet_Layout_Strategy">
     <property name="title">
      <string>Set Layout Strategy</string>
     </property>
     <addaction name="actionSetLayoutStrategyToRandom"/>
     <addaction name="actionSetLayoutStrategyToForceDirected"/>
     <addaction name="actionSetLayoutStrategyToSimple2D"/>
     <addaction name="actionSetLayoutStrategyToClustering2D"/>
     <addaction name="actionSetLayoutStrategyToCommunity2D"/>
     <addaction name="actionSetLayoutStrategyToFast2D"/>
     <addaction name="actionSetLayoutStrategyToCircular"/>
     <addaction name="actionSetLayoutStrategyToSpanTree"/>
    </widget>
    <widget class="QMenu" name="menuSetSnapshotMagnification">
     <property name="title">
      <string>Set Snapshot Magnification</string>
     </property>
     <addaction name="actionMag1"/>
     <addaction name="actionMag2"/>
     <addaction name="actionMag3"/>
     <addaction name="actionMag4"/>
     <addaction name="actionMag5"/>
     <addaction name="actionMag6"/>
     <addaction name="actionMag7"/>
     <addaction name="actionMag8"/>
     <addaction name="actionMag9"/>
     <addaction name="actionMag10"/>
    </widget>
    <addaction name="actionReCenterGraph"/>
    <addaction name="separator"/>
    <addaction name="menuSet_Background"/>
    <addaction name="menuViewSetVertexStyle"/>
    <addaction name="menuSet_Layout_Strategy"/>
    <addaction name="menuSetSnapshotMagnification"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionOpenSession"/>
    <addaction name="actionReloadSession"/>
    <addaction name="actionSaveSession"/>
    <addaction name="actionSaveSessionAs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSession"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenData">
   <property name="text">
    <string>Open Data</string>
   </property>
   <property name="statusTip">
    <string>Open a data file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to none</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertex</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to vertex</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToDash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dash</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to dash</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToCross">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cross</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to cross</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToThickCross">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thick Cross</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to thick cross</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to triangle</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToSquare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to square</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to circle</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToDiamond">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Diamond</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to diamond</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to arrow</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToThickArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thick Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to thick arrow</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToHookedArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hooked Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to hooked arrow</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToEdgeArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edge Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to edge arrow</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionViewSetBackground2">
   <property name="text">
    <string>Set Background #2</string>
   </property>
   <property name="statusTip">
    <string>Set the top background color</string>
   </property>
  </action>
  <action name="actionSetBackgroundSolid">
   <property name="text">
    <string>Set Solid Color</string>
   </property>
   <property name="statusTip">
    <string>Set the background to a single solid color</string>
   </property>
  </action>
  <action name="actionSetBackgroundTop">
   <property name="text">
    <string>Set Top Gradient</string>
   </property>
  </action>
  <action name="actionSetBackgroundBottom">
   <property name="text">
    <string>Set Bottom Gradient</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToRandom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToForceDirected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ForceDirected</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToSimple2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToClustering2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clustering2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCommunity2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Community2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToFast2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fast2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToPassThrough">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PassThrough</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCircular">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Circular</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCosmicTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CosmicTree</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cone</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToSpanTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SpanTree</string>
   </property>
  </action>
  <action name="actionReCenterGraph">
   <property name="text">
    <string>Re-Center Graph</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionOpenSession">
   <property name="text">
    <string>Open Session</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="text">
    <string>Save Session</string>
   </property>
  </action>
  <action name="actionSaveSessionAs">
   <property name="text">
    <string>Save Session As...</string>
   </property>
  </action>
  <action name="actionReloadSession">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reload Session</string>
   </property>
  </action>
  <action name="actionTakeScreenshot">
   <property name="text">
    <string>Take Screenshot</string>
   </property>
  </action>
  <action name="actionMag1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionMag2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionMag3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="actionMag4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="actionMag5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="actionMag6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </action>
  <action name="actionMag7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </action>
  <action name="actionMag8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="actionMag9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </action>
  <action name="actionMag10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>authorCheckBox</tabstop>
  <tabstop>genderComboBox</tabstop>
  <tabstop>writerComboBox</tabstop>
  <tabstop>vertexSizeSlider</tabstop>
  <tabstop>edgeSizeSlider</tabstop>
  <tabstop>startLineEdit</tabstop>
  <tabstop>startSetPushButton</tabstop>
  <tabstop>endLineEdit</tabstop>
  <tabstop>endSetPushButton</tabstop>
  <tabstop>tagTreeWidget</tabstop>
  <tabstop>tagTreeCheckButton</tabstop>
  <tabstop>tagTreeUnCheckButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
