<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ovQMainWindow</class>
 <widget class="QMainWindow" name="ovQMainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ORLANDO</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QSplitter" name="displayQuerySplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_1">
       <layout class="QVBoxLayout" name="displayLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="graphTextSplitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QVTKWidget" name="graphLayoutWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>CrossCursor</cursorShape>
           </property>
          </widget>
          <widget class="QTextEdit" name="graphSelectTextEdit">
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="queryLayout" stretch="0,0,0,0,0">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="displayPropertiesLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="displayPropertiesLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Display Properties</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="displayPropertiesGridLayout">
            <property name="horizontalSpacing">
             <number>5</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="3" column="1">
             <widget class="QSlider" name="vertexSizeSlider">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>23</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="tracking">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
              <property name="tickInterval">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSlider" name="edgeSizeSlider">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>12</number>
              </property>
              <property name="pageStep">
               <number>4</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
              <property name="tracking">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="vertexSizeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Node Size:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="edgeSizeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Link Size:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="genderLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Writer sex:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="writerLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Writer type:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Visible nodes:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="writersCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>writers with entries</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="othersCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>other people</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="femaleCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>female</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="maleCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>male</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="BRWTypeCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>British</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="writerTypeCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>International</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="IBRTypeCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>British/Int.</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Node Color:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="associationVertexColorPushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>writers with entries</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="authorVertexColorPushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>other people</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Date Range:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="setDateSpanPushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>set</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearDateSpanPushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>start:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="startDateLabel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>612 BCE (default)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>end:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="endDateLabel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>2011 CE (default)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_1">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="searchRestrictionsLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Text:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textSearchLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>(none set)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="setTextSearchPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>set</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearTextSearchPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Author:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="authorSearchLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>(none set)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="setAuthorSearchPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>set</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearAuthorSearchPushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="activeTagsLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="activeTagsLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Active Tags</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="tagLinkLabel">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>link type (tag) documentation</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="tagTreeWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <column>
             <property name="text">
              <string>Tags</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="activeTagsGridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QPushButton" name="tagTreeUnCheckAllButton">
              <property name="text">
               <string>Uncheck All</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="tagTreeCheckAllButton">
              <property name="text">
               <string>Check All</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenData"/>
    <addaction name="actionTakeScreenshot"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuViewSetVertexStyle">
     <property name="statusTip">
      <string>Select the vertex style</string>
     </property>
     <property name="title">
      <string>Set Vertex Style</string>
     </property>
     <addaction name="actionSetVertexStyleToNone"/>
     <addaction name="actionSetVertexStyleToVertex"/>
     <addaction name="actionSetVertexStyleToDash"/>
     <addaction name="actionSetVertexStyleToCross"/>
     <addaction name="actionSetVertexStyleToThickCross"/>
     <addaction name="actionSetVertexStyleToTriangle"/>
     <addaction name="actionSetVertexStyleToSquare"/>
     <addaction name="actionSetVertexStyleToCircle"/>
     <addaction name="actionSetVertexStyleToDiamond"/>
     <addaction name="actionSetVertexStyleToArrow"/>
     <addaction name="actionSetVertexStyleToThickArrow"/>
     <addaction name="actionSetVertexStyleToHookedArrow"/>
     <addaction name="actionSetVertexStyleToEdgeArrow"/>
    </widget>
    <widget class="QMenu" name="menuSet_Background">
     <property name="title">
      <string>Set Background</string>
     </property>
     <addaction name="actionSetBackgroundSolid"/>
     <addaction name="actionSetBackgroundTop"/>
     <addaction name="actionSetBackgroundBottom"/>
    </widget>
    <widget class="QMenu" name="menuSet_Layout_Strategy">
     <property name="title">
      <string>Set Layout Strategy</string>
     </property>
     <addaction name="actionSetLayoutStrategyToRandom"/>
     <addaction name="actionSetLayoutStrategyToForceDirected"/>
     <addaction name="actionSetLayoutStrategyToSimple2D"/>
     <addaction name="actionSetLayoutStrategyToClustering2D"/>
     <addaction name="actionSetLayoutStrategyToCommunity2D"/>
     <addaction name="actionSetLayoutStrategyToFast2D"/>
     <addaction name="actionSetLayoutStrategyToCircular"/>
     <addaction name="actionSetLayoutStrategyToSpanTree"/>
    </widget>
    <widget class="QMenu" name="menuSetSnapshotMagnification">
     <property name="title">
      <string>Set Snapshot Magnification</string>
     </property>
     <addaction name="actionMag1"/>
     <addaction name="actionMag2"/>
     <addaction name="actionMag3"/>
     <addaction name="actionMag4"/>
     <addaction name="actionMag5"/>
     <addaction name="actionMag6"/>
     <addaction name="actionMag7"/>
     <addaction name="actionMag8"/>
     <addaction name="actionMag9"/>
     <addaction name="actionMag10"/>
    </widget>
    <addaction name="actionReCenterGraph"/>
    <addaction name="separator"/>
    <addaction name="menuSet_Background"/>
    <addaction name="menuViewSetVertexStyle"/>
    <addaction name="menuSet_Layout_Strategy"/>
    <addaction name="menuSetSnapshotMagnification"/>
    <addaction name="actionSetAnnotation"/>
    <addaction name="actionShowAnnotation"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionOpenSession"/>
    <addaction name="actionReloadSession"/>
    <addaction name="actionSaveSession"/>
    <addaction name="actionSaveSessionAs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSession"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenData">
   <property name="text">
    <string>Open Data</string>
   </property>
   <property name="statusTip">
    <string>Open a data file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to none</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertex</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to vertex</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToDash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dash</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to dash</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToCross">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cross</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to cross</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToThickCross">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thick Cross</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to thick cross</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to triangle</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToSquare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to square</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to circle</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToDiamond">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Diamond</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to diamond</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to arrow</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToThickArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thick Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to thick arrow</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToHookedArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hooked Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to hooked arrow</string>
   </property>
  </action>
  <action name="actionSetVertexStyleToEdgeArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edge Arrow</string>
   </property>
   <property name="statusTip">
    <string>Set the vertex style to edge arrow</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionViewSetBackground2">
   <property name="text">
    <string>Set Background #2</string>
   </property>
   <property name="statusTip">
    <string>Set the top background color</string>
   </property>
  </action>
  <action name="actionSetBackgroundSolid">
   <property name="text">
    <string>Set Solid Color</string>
   </property>
   <property name="statusTip">
    <string>Set the background to a single solid color</string>
   </property>
  </action>
  <action name="actionSetBackgroundTop">
   <property name="text">
    <string>Set Top Gradient</string>
   </property>
  </action>
  <action name="actionSetBackgroundBottom">
   <property name="text">
    <string>Set Bottom Gradient</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToRandom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToForceDirected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ForceDirected</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToSimple2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToClustering2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clustering2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCommunity2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Community2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToFast2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fast2D</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToPassThrough">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PassThrough</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCircular">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Circular</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCosmicTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CosmicTree</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToCone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cone</string>
   </property>
  </action>
  <action name="actionSetLayoutStrategyToSpanTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SpanTree</string>
   </property>
  </action>
  <action name="actionReCenterGraph">
   <property name="text">
    <string>Re-Center Graph</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionOpenSession">
   <property name="text">
    <string>Open Session</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="text">
    <string>Save Session</string>
   </property>
  </action>
  <action name="actionSaveSessionAs">
   <property name="text">
    <string>Save Session As...</string>
   </property>
  </action>
  <action name="actionReloadSession">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reload Session</string>
   </property>
  </action>
  <action name="actionTakeScreenshot">
   <property name="text">
    <string>Take Screenshot</string>
   </property>
  </action>
  <action name="actionMag1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionMag2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionMag3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="actionMag4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="actionMag5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="actionMag6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </action>
  <action name="actionMag7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </action>
  <action name="actionMag8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="actionMag9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </action>
  <action name="actionMag10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </action>
  <action name="actionShowAnnotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Annotation</string>
   </property>
  </action>
  <action name="actionSet_Annotation">
   <property name="text">
    <string>Set Annotation</string>
   </property>
  </action>
  <action name="actionShow_Annotation">
   <property name="text">
    <string>Show Annotation</string>
   </property>
  </action>
  <action name="actionSetAnnotation">
   <property name="text">
    <string>Set Annotation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>graphSelectTextEdit</tabstop>
  <tabstop>writersCheckBox</tabstop>
  <tabstop>othersCheckBox</tabstop>
  <tabstop>femaleCheckBox</tabstop>
  <tabstop>maleCheckBox</tabstop>
  <tabstop>BRWTypeCheckBox</tabstop>
  <tabstop>writerTypeCheckBox</tabstop>
  <tabstop>IBRTypeCheckBox</tabstop>
  <tabstop>vertexSizeSlider</tabstop>
  <tabstop>edgeSizeSlider</tabstop>
  <tabstop>associationVertexColorPushButton</tabstop>
  <tabstop>authorVertexColorPushButton</tabstop>
  <tabstop>setDateSpanPushButton</tabstop>
  <tabstop>clearDateSpanPushButton</tabstop>
  <tabstop>tagTreeWidget</tabstop>
  <tabstop>tagTreeCheckAllButton</tabstop>
  <tabstop>tagTreeUnCheckAllButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
